{
  "name": "@nice-digital/next-web-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Next Web",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice-digital/next-web.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "author": "NICE Digital (https://www.nice.org.uk/digital)",
  "contributors": [
    "NICE Digital Services (https://www.nice.org.uk/digital)",
    "Ian Routledge (https://ediblecode.com)"
  ],
  "homepage": "https://github.com/nice-digital/next-web#readme",
  "devDependencies": {
    "@types/node": "^14.17.4",
    "@types/react": "^17.0.11",
    "eslint": "^7.29.0",
    "typescript": "^4.3.4"
  },
  "volta": {
    "node": "14.17.1"
  }
}
