{
  "name": "@nice-digital/next-web-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Next Web",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "// LINTING/CODE STYLE": "",
    "lint": "npm run prettier && npm run lint:ts && npm run lint:scss && npm run typecheck",
    "prettier": "prettier --check \"./**/*.{ts,tsx,js}\"",
    "prettier:fix": "npm run prettier -- --write",
    "lint:ts": "eslint .",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "lint:scss": "stylelint \"**/*.scss\"",
    "lint:scss:fix": "npm run lint:scss -- --fix",
    "// TYPECHECKING": "",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice-digital/next-web.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "author": "NICE Digital (https://www.nice.org.uk/digital)",
  "contributors": [
    "NICE Digital Services (https://www.nice.org.uk/digital)",
    "Ian Routledge (https://ediblecode.com)"
  ],
  "homepage": "https://github.com/nice-digital/next-web#readme",
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.17.4",
    "@types/react": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "jest": "^26.6.3",
    "jest-teamcity-reporter": "^0.9.0",
    "prettier": "^2.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.3.4"
  },
  "volta": {
    "node": "14.17.1"
  }
}
