{
  "name": "@nice-digital/next-web-host",
  "version": "1.0.0",
  "private": true,
  "description": "Hosting package for Next Web, using PM2",
  "main": "pm2.start.js",
  "scripts": {
    "test": "echo \"Error: no tests for the web host\" && exit 1",
    "// PM2 HOSTING": "",
    "pm2": "pm2",
    "pm2:start": "pm2 startOrRestart pm2.ecosystem.json --env production",
    "pm2:stop": "pm2 stop \"Next Web\"",
    "pm2:reload": "pm2 reload \"Next Web\"",
    "pm2:delete": "pm2 delete \"Next Web\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice-digital/next-web.git"
  },
  "license": "MIT",
  "author": "NICE Digital (https://www.nice.org.uk/digital)",
  "contributors": [
    "NICE Digital Services (https://www.nice.org.uk/digital)",
    "Ian Routledge (https://ediblecode.com)"
  ],
  "homepage": "https://github.com/nice-digital/next-web/web-host#readme",
  "dependencies": {
    "pm2": "^5.1.0"
  },
  "volta": {
    "node": "14.17.1"
  }
}
