{
  "recommendations": [
    "esbenp.prettier-vscode",
    "christian-kohler.npm-intellisense",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "orta.vscode-jest",
    "ExodiusStudios.comment-anchors",
    "ms-vscode.powershell",
    "alexkrechik.cucumberautocomplete",
    "redhat.vscode-xml"
  ]
}
