{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$tsc"],
      "label": "Lint all the things",
      "detail": "Runs prettier, eslint, stylelint and TS typechecking against all source files",
      "runOptions": { "instanceLimit": 1 }
    },
    {
      "label": "Functional tests - all",
      "detail": "Runs the functional tests against the web app on port 3000",
      "type": "shell",
      "command": "npm test",
      "options": {
        "cwd": "${workspaceFolder}/functional-tests"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Functional tests - current feature",
      "detail": "Runs the functional tests for the currently open feature file",
      "type": "shell",
      "command": "npm test -- --spec ${fileBasenameNoExtension}",
      "options": {
        "cwd": "${workspaceFolder}/functional-tests"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
