{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "composite": true,
    "noEmit": false,
    "jsx": "preserve",
    "outDir": "./dist",
    "rootDir": "../",
    "baseUrl": ".",
    "paths": {
      "@/test-utils/*": ["src/test-utils/*"],
      "@/cache": ["src/cache/cache"],
      "@/config": ["src/config/config"],
      "@/hooks/*": ["src/hooks/*"],
      "@/logger": ["src/logging/logger"],
      "@/components/*": ["src/components/*"],
      "@/feeds/*": ["src/feeds/*"],
      "@/mocks/*": ["src/__mocks__/*"],
      "@/mockData/*": ["src/__mocks__/__data__/*"],
      "@/utils/*": ["src/utils/*"],
      "@/helpers/*": ["src/helpers/*"],
      "@/helpers": ["src/helpers"],
      "@/types/*": ["src/types/*"]
    },
    "incremental": true
  },
  "include": ["./**/*", "./**/*.json", "../jest.config.js"],
  "exclude": ["dist", ".next"]
}
